// app/reservations/page.tsx (final setup)
"use client";

import React, { useMemo, useState } from "react";
import { Card } from "@/components/ui/card";
import { Input } from "@/components/ui/input";
import {
    Search,
    ChevronDown,
    ArrowUpDown,
} from "lucide-react";

type Status = "Pending" | "Completed" | "Cancelled";

type Reservation = {
    id: number;
    name: string;
    guests: number;
    datetime: string;
    status: Status;
    phone?: string;
};

function isoDaysAgo(days: number, hours = 19, minutes = 0) {
    const d = new Date();
    d.setDate(d.getDate() - days);
    d.setHours(hours, minutes, 0, 0);
    return d.toISOString();
}

const SAMPLE_ORDERS: Reservation[] = [
    { id: 1, name: "John Doe", guests: 4, datetime: isoDaysAgo(0, 19, 0), status: "Completed", phone: "0312-1111111" },
    { id: 2, name: "Sarah Khan", guests: 2, datetime: isoDaysAgo(1, 18, 30), status: "Pending", phone: "0300-2222222" },
    { id: 3, name: "Ali Raza", guests: 6, datetime: isoDaysAgo(3, 20, 0), status: "Cancelled", phone: "0301-3333333" },
    { id: 4, name: "Emily Carter", guests: 3, datetime: isoDaysAgo(8, 19, 0), status: "Completed", phone: "0302-4444444" },
    { id: 5, name: "Michael Lee", guests: 5, datetime: isoDaysAgo(12, 19, 0), status: "Pending", phone: "0303-5555555" },
    { id: 6, name: "Nadia Ahmed", guests: 2, datetime: isoDaysAgo(20, 19, 0), status: "Completed", phone: "0304-6666666" },
    { id: 7, name: "Omar Siddiq", guests: 7, datetime: isoDaysAgo(29, 19, 0), status: "Cancelled", phone: "0305-7777777" },
    { id: 8, name: "Ayesha Iqbal", guests: 2, datetime: isoDaysAgo(31, 19, 0), status: "Pending", phone: "0306-8888888" },
    { id: 9, name: "Hassan Ali", guests: 4, datetime: isoDaysAgo(40, 19, 0), status: "Completed", phone: "0307-9999999" },
    { id: 10, name: "Zara Noor", guests: 3, datetime: isoDaysAgo(6, 20, 0), status: "Pending", phone: "0311-0000000" },
];

export default function ReservationsPage() {
    const [statusFilter, setStatusFilter] = useState<"All" | Status>("All");
    const [timeframe, setTimeframe] = useState<"all" | "today" | "week" | "month">("all");
    const [search, setSearch] = useState("");
    const [sortNewest, setSortNewest] = useState(true);

    const now = new Date();

    function inTimeframe(iso: string) {
        const d = new Date(iso);
        if (timeframe === "all") return true;

        const start = new Date(now);
        if (timeframe === "today") {
            return (
                d.getFullYear() === now.getFullYear() &&
                d.getMonth() === now.getMonth() &&
                d.getDate() === now.getDate()
            );
        } else if (timeframe === "week") {
            start.setDate(now.getDate() - 7);
            return d >= start && d <= now;
        } else if (timeframe === "month") {
            start.setDate(now.getDate() - 30);
            return d >= start && d <= now;
        }
        return true;
    }

    const filtered = useMemo(() => {
        const q = search.trim().toLowerCase();
        return SAMPLE_ORDERS.filter((r) => {
            if (statusFilter !== "All" && r.status !== statusFilter) return false;
            if (!inTimeframe(r.datetime)) return false;
            if (q && !r.name.toLowerCase().includes(q)) return false;
            return true;
        }).sort((a, b) => {
            const da = new Date(a.datetime).getTime();
            const db = new Date(b.datetime).getTime();
            return sortNewest ? db - da : da - db;
        });
    }, [statusFilter, timeframe, search, sortNewest]);

    const counts = useMemo(() => {
        const total = SAMPLE_ORDERS.length;
        const pending = SAMPLE_ORDERS.filter((r) => r.status === "Pending").length;
        const completed = SAMPLE_ORDERS.filter((r) => r.status === "Completed").length;
        const cancelled = SAMPLE_ORDERS.filter((r) => r.status === "Cancelled").length;
        return { total, pending, completed, cancelled };
    }, []);

    function formatDate(iso: string) {
        const d = new Date(iso);
        return d.toLocaleString(undefined, {
            month: "short",
            day: "numeric",
            hour: "2-digit",
            minute: "2-digit",
        });
    }

    function statusBadge(status: Status) {
        const base = "inline-block px-2 py-1 rounded-md text-sm font-medium";
        if (status === "Completed") return <span className={`${base} bg-green-600/25 text-green-300`}>Completed</span>;
        if (status === "Pending") return <span className={`${base} bg-yellow-600/25 text-yellow-300`}>Pending</span>;
        return <span className={`${base} bg-red-600/25 text-red-300`}>Cancelled</span>;
    }

    return (
        <div className="min-h-screen w-full p-4 sm:p-6 lg:p-8 bg-gray-950 text-gray-100">
            <div className="max-w-7xl mx-auto">
                {/* Header + controls */}
                <div className="flex flex-col md:flex-row md:items-center md:justify-between gap-4 mb-6">
                    <div>
                        <h2 className="text-2xl font-bold text-gray-100">Reservations</h2>
                        <p className="text-sm text-gray-100 mt-1">All bookings and table reservations</p>
                    </div>

                    {/* Controls */}
                    <div className="flex flex-col sm:flex-row gap-3 items-stretch sm:items-center">
                        {/* Status filter segmented */}
                        <div className="flex items-center gap-2 bg-gray-900 rounded-md p-1">
                            <button
                                className={`px-3 py-1 rounded-md text-sm font-medium ${statusFilter === "All" ? "bg-gray-800 text-gray-100" : "text-gray-100/70"}`}
                                onClick={() => setStatusFilter("All")}
                            >
                                All ({counts.total})
                            </button>
                            <button
                                className={`px-3 py-1 rounded-md text-sm font-medium ${statusFilter === "Pending" ? "bg-gray-800 text-gray-100" : "text-gray-100/70"}`}
                                onClick={() => setStatusFilter("Pending")}
                            >
                                Pending ({counts.pending})
                            </button>
                            <button
                                className={`px-3 py-1 rounded-md text-sm font-medium ${statusFilter === "Completed" ? "bg-gray-800 text-gray-100" : "text-gray-100/70"}`}
                                onClick={() => setStatusFilter("Completed")}
                            >
                                Completed ({counts.completed})
                            </button>
                            <button
                                className={`px-3 py-1 rounded-md text-sm font-medium ${statusFilter === "Cancelled" ? "bg-gray-800 text-gray-100" : "text-gray-100/70"}`}
                                onClick={() => setStatusFilter("Cancelled")}
                            >
                                Cancelled ({counts.cancelled})
                            </button>
                        </div>

                        {/* Timeframe + sort */}
                        <div className="flex items-center gap-2">
                            <div className="relative">
                                <select
                                    aria-label="Timeframe"
                                    value={timeframe}
                                    onChange={(e) => setTimeframe(e.target.value as any)}
                                    className="bg-gray-900 text-gray-100 font-medium py-2 pl-3 pr-8 rounded-md border border-gray-800"
                                >
                                    <option className="text-gray-100 font-medium" value="all">All time</option>
                                    <option className="text-gray-100 font-medium" value="today">Today</option>
                                    <option className="text-gray-100 font-medium" value="week">Last 7 days</option>
                                    <option className="text-gray-100 font-medium" value="month">Last 30 days</option>
                                </select>
                            </div>

                            <button
                                onClick={() => setSortNewest((s) => !s)}
                                className="bg-gray-900 text-gray-100 font-medium px-3 py-2 rounded-md border border-gray-800 flex items-center gap-2"
                                title="Toggle newest/oldest"
                            >
                                <ArrowUpDown className="w-4 h-4" />
                                <span className="text-sm">{sortNewest ? "Newest" : "Oldest"}</span>
                            </button>
                        </div>

                        {/* Search */}
                        <div className="flex items-center bg-gray-900 rounded-md border-0 px-2 py-1">
                            <Search className="w-4 h-4 text-gray-100 mr-2" />
                            <Input
                                placeholder="Search name..."
                                value={search}
                                onChange={(e) => setSearch(e.target.value)}
                                className="bg-transparent outline-none font-medium placeholder:text-gray-400 text-sm text-gray-100"
                            />
                        </div>
                    </div>
                </div>

                {/* Main content */}
                <Card className="bg-gray-900 border border-gray-800">
                    {/* Desktop table */}
                    <div className="hidden md:block overflow-x-auto">
                        <table className="w-full table-fixed">
                            <thead className="text-left sticky top-0 bg-gray-900">
                                <tr className="text-sm text-gray-100">
                                    <th className="py-3 px-3 w-12 font-bold">#</th>
                                    <th className="py-3 px-3 font-bold">Name</th>
                                    <th className="py-3 px-3 w-48 font-bold">Date & time</th>
                                    <th className="py-3 px-3 w-24 font-bold">Guests</th>
                                    <th className="py-3 px-3 w-40 text-right font-bold">Status</th>
                                </tr>
                            </thead>

                            <tbody className="divide-y divide-gray-800">
                                {filtered.length === 0 && (
                                    <tr>
                                        <td colSpan={5} className="p-6 text-center text-gray-100">
                                            No reservations match your filters.
                                        </td>
                                    </tr>
                                )}

                                {filtered.map((r) => (
                                    <tr key={r.id} className="hover:bg-gray-800/40 transition">
                                        <td className="py-3 px-3 font-medium text-gray-100">{r.id}</td>
                                        <td className="py-3 px-3">
                                            <div className="font-medium text-gray-100">{r.name}</div>
                                            <div className="text-sm text-gray-100">{r.phone ?? ""}</div>
                                        </td>
                                        <td className="py-3 px-3 text-gray-100">{formatDate(r.datetime)}</td>
                                        <td className="py-3 px-3 text-gray-100">{r.guests}</td>
                                        <td className="py-3 px-3 text-right">{statusBadge(r.status)}</td>
                                    </tr>
                                ))}
                            </tbody>
                        </table>
                    </div>

                    {/* Mobile cards */}
                    <div className="md:hidden space-y-3">
                        {filtered.length === 0 && (
                            <div className="p-4 text-center text-gray-100">No reservations match your filters.</div>
                        )}
                        {filtered.map((r) => (
                            <div key={r.id} className="bg-gray-800 rounded-xl p-4">
                                <div className="flex items-start justify-between">
                                    <div>
                                        <div className="flex items-center gap-2">
                                            <div className="text-sm text-gray-100 font-medium">#{r.id}</div>
                                            <div className="text-base font-semibold text-gray-100">{r.name}</div>
                                        </div>
                                        <div className="text-sm text-gray-100 mt-1">{r.phone}</div>
                                        <div className="text-sm text-gray-100 mt-1">{formatDate(r.datetime)}</div>
                                    </div>

                                    <div className="flex flex-col items-end gap-2">
                                        <div>{statusBadge(r.status)}</div>
                                        <div className="text-sm text-gray-100">{r.guests} guests</div>
                                    </div>
                                </div>
                            </div>
                        ))}
                    </div>
                </Card>
            </div>
        </div>
    );
}

// /pages/api/reservations/index.ts (final setup)

// /pages/api/reservations/index.ts
import type { NextApiRequest, NextApiResponse } from "next";
import { connectToDatabase } from "@/lib/mongodb";
import Reservation from "@/models/Reservation";
import { getServerSession } from "next-auth/next";
import { authOptions } from "../auth/[...nextauth]";

export default async function handler(
    req: NextApiRequest,
    res: NextApiResponse
) {
    const session = await getServerSession(req, res, authOptions);

    if (!session) {
        return res.status(401).json({ message: "Unauthorized" });
    }

    await connectToDatabase();

    if (req.method === "GET") {
        const reservations = await Reservation.find().sort({ createdAt: -1 });
        return res.status(200).json(reservations);
    }

    if (req.method === "PATCH") {
        const { id, status } = req.body;
        const updated = await Reservation.findByIdAndUpdate(
            id,
            { status },
            { new: true }
        );
        return res.status(200).json(updated);
    }

    return res.status(405).end();
}


Director's Info

ℹ️  Use email: director@maloofs.com
ℹ️  Use password: director1234


